# skypiea-parent

./: .gitignore  pom.xml
skypiea-client/: pom.xml
skypiea-client/src/main/java/com/skypiea/client/: AppClient.java
skypiea-client/src/main/java/com/skypiea/client/cache/: StringRedisCache.java
skypiea-client/src/main/java/com/skypiea/client/config/: DruidConfiguration.java  MultipartFileConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java
skypiea-client/src/main/java/com/skypiea/client/controller/: CheckController.java  LoginController.java  MongoFileController.java  PageController.java  PermissionController.java  RegisterController.java
skypiea-client/src/main/java/com/skypiea/client/pojo/: GridFSFileInfo.java
skypiea-client/src/main/java/com/skypiea/client/realm/: UserRealm.java
skypiea-client/src/main/java/com/skypiea/client/service/: CheckService.java  LoginService.java  MongoFileService.java  PermissionService.java  RegisterService.java
skypiea-client/src/main/java/com/skypiea/client/service/impl/: CheckServiceImpl.java  LoginServiceImpl.java  MongoFileServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java
skypiea-client/src/main/resources/: application.properties  log4j2.xml  resource.properties
skypiea-client/src/main/resources/static/bower_components/angular/: angular.js  archive.tar.gz.2444597558
skypiea-client/src/main/resources/static/bower_components/angular-ui-router/: CHANGELOG.md  archive.tar.gz.838073748
skypiea-client/src/main/resources/static/bower_components/angular-ui-router/release/: angular-ui-router.js
skypiea-client/src/main/resources/static/bower_components/angular-ui-router/src/: state.js
skypiea-client/src/main/resources/static/bower_components/bootstrap/: README.md
skypiea-client/src/main/resources/static/bower_components/bootstrap/less/: badges.less  carousel.less  tables.less  type.less
skypiea-client/src/main/resources/static/bower_components/bootstrap/less/mixins/: forms.less
skypiea-client/src/main/resources/static/bower_components/jquery/src/css/: showHide.js
skypiea-client/src/main/resources/static/bower_components/ng-file-upload/: ng-file-upload-all.js  ng-file-upload.min.js  package.js
skypiea-client/src/main/resources/templates/: index.html
skypiea-client/src/main/resources/templates/script/: app.js
skypiea-client/src/main/resources/templates/script/config/: router.js
skypiea-client/src/main/resources/templates/script/controller/: headController.js  homeController.js  loginController.js  registerController.js
skypiea-client/src/main/resources/templates/script/directive/: app-foot.js  app-head.js  app-main.js  app-menu.js
skypiea-client/src/main/resources/templates/script/factory/: localFactory.js
skypiea-client/src/main/resources/templates/script/res/css/: common.css  index.css  rl.css
skypiea-client/src/main/resources/templates/script/service/: homeService.js  loginService.js  registerService.js
skypiea-client/src/main/resources/templates/script/view/: family.html  home.html  login.html  photo.html  register.html
skypiea-client/src/main/resources/templates/script/view/template/: head.html  menu.html
skypiea-client/src/test/java/: HttpClientTest.java  MongoTest.java  RedisTest.java  ShiroTest.java
skypiea-common/: pom.xml
skypiea-openApi/: pom.xml
skypiea-system/: .gitignore  family.txt  pom.xml
skypiea-system/skypiea-system-dao/: pom.xml
skypiea-system/skypiea-system-dao/src/main/resources/mapper/: AdminMapper.xml  FamilyMapper.xml  MenuMapper.xml  UserMapper.xml
skypiea-system/skypiea-system-model/: pom.xml
skypiea-system/skypiea-system-service/: pom.xml
skypiea-system/skypiea-system-web/: pom.xml
skypiea-system/skypiea-system-web/src/main/java/com/skypiea/system/: AppSystem.java
skypiea-system/skypiea-system-web/src/main/resources/: application.properties  log4j2.xml
skypiea-system/skypiea-system-web/src/main/resources/static/bower_components/angular-ui-router/: README.md
skypiea-system/skypiea-system-web/src/main/resources/static/bower_components/angular-ui-tree/: CONTRIBUTING.md
skypiea-system/skypiea-system-web/src/main/resources/static/bower_components/bootstrap/: archive.tar.gz.3245741733
skypiea-system/skypiea-system-web/src/main/resources/static/bower_components/ng-file-upload/: FileAPI.js  FileAPI.min.js  ng-file-upload-all.min.js  ng-file-upload.js
skypiea-system/skypiea-system-web/src/main/resources/static/bower_components/requirejs/: require.js
skypiea-system/skypiea-system-web/src/main/resources/static/bower_components/wangEditor/: .bower.json  archive.tar.gz.3917217488
skypiea-system/skypiea-system-web/src/main/resources/templates/: index.html
skypiea-system/skypiea-system-web/src/main/resources/templates/app/: app.js
skypiea-system/skypiea-system-web/src/main/resources/templates/app/config/: router.js
skypiea-system/skypiea-system-web/src/main/resources/templates/app/controller/: familyManagerController.js  fileUploadController.js  headController.js  homeController.js  loginController.js  mailController.js  mailListController.js  mailSendController.js  menuController.js  userManagerController.js
skypiea-system/skypiea-system-web/src/main/resources/templates/app/directive/: app-head.js  app-main.js  app-menu.js  auto-focus.js  contenteditable.js
skypiea-system/skypiea-system-web/src/main/resources/templates/app/factory/: localFactory.js
skypiea-system/skypiea-system-web/src/main/resources/templates/app/service/: familyManagerService.js  loginService.js  mailSendService.js  menuService.js  userManagerService.js
skypiea-system/skypiea-system-web/src/main/resources/templates/app/view/: about.html  family-detail.html  family-manager.html  family-upload.html  help.html  home.html  login.html  mail-list.html  mail-send.html  mail.html  music-play.html  music-upload.html  photo-beautify.html  photo-upload.html  table-create.html  table-parse.html  user-auth.html  user-manager.html
skypiea-system/skypiea-system-web/src/test/java/: MailTest.java  MapperTest.java
(+81 files in other folders)
